<html>
  <link rel="stylesheet" type="text/css" href="main.css"> 
      <style>

</style>
<body>
  <div id="head">
    <h1>
      The Golden State Warriors 2015 NBA champions
    </h1>
  </div>
<div align="left" id="side">
  <span>
  <p>
  
    <a link href="http://thepro11coder.github.io/GwsWarriors/p1.html">About</a>
  </p>
  </span>
  <span>
 <p>
    
    <a link href="http://alexfreitas.github.io/h1.html">Highlights</a>
  </p>
  </span>
  <span>
   <p>

    <a link href="http://thepro11coder.github.io/GwsWarriors/m.html">Photo Gallery</a>
  </p>
  </span>
  <span>
    <p>

    <a link href="http://thepro11coder.github.io/GwsWarriors/playoff.html">Playoffs!!!Playoffs!!!</a>
</p>
</span>
</div>   
</body>
</html>
